# Kupuejmprodajem_automationt_test

AssessmentKupujemProdajem/: pom.xml
AssessmentKupujemProdajem/src/test/java/: RunnersScenarioStepDefinition.java
AssessmentKupujemProdajem/src/test/java/elements/: BaseMethods.java
AssessmentKupujemProdajem/src/test/java/resources/: AddAnnouncement.feature  DeleteAnnouncement.feature
AssessmentKupujemProdajem/src/test/java/steps/: AddAnnouncementStepDefs.java  DeleteAnnouncementStepDefs.java
